# Portfolio

app/: build.gradle
app/src/androidTest/java/com/ibm/mobilefirst/myportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/mobilefirst/myportfolio/data/: LoginDataSource.kt  LoginRepository.kt  PortfolioDataSource.kt  PortfolioRepository.kt  Result.kt
app/src/main/java/com/ibm/mobilefirst/myportfolio/data/model/: LoggedInUser.kt
app/src/main/java/com/ibm/mobilefirst/myportfolio/portfolio/: PortfolioActivity.kt  PortfolioViewModel.kt
app/src/main/java/com/ibm/mobilefirst/myportfolio/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PortfolioViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_portfolio.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ibm/mobilefirst/myportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
