plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ibm.mobilefirst.myportfolio"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            def PUBLIC_KEY = "29b58bd88d30b0ae5553646ffbdf32e4d5814f301db654b8033c7097a4002ba9"
            def PRVATE_KEY = "e38cd4fbb1b3870e291de688c6a687815765a6f1cf62e4a1224d68895c75e8b60a49c63350e6f53688a379d66bd4bb71cee146117f7723e0496225b206a32e6f"

            def PORTFOLIO_HOST_URL = "aboutmarios.com/bio"
            buildConfigField "String", "PORTFOLIO_BASE_URL", "\"https://${PORTFOLIO_HOST_URL}\""

            def BINANCE_TICKER = "dev-api.shrimpy.io/v1/exchanges/binance/ticker"
            buildConfigField "String", "BINANCE_TICKER_URL", "\"http://${BINANCE_TICKER}\""
        }
        release {
            def PUBLIC_KEY = "29b58bd88d30b0ae5553646ffbdf32e4d5814f301db654b8033c7097a4002ba9"
            def PRVATE_KEY = "e38cd4fbb1b3870e291de688c6a687815765a6f1cf62e4a1224d68895c75e8b60a49c63350e6f53688a379d66bd4bb71cee146117f7723e0496225b206a32e6f"

            def PORTFOLIO_HOST_URL = "aboutmarios.com/bio"
            buildConfigField "String", "PORTFOLIO_BASE_URL", "\"http://${PORTFOLIO_HOST_URL}\""

            def BINANCE_TICKER = "dev-api.shrimpy.io/v1/exchanges/binance/ticker"
            buildConfigField "String", "BINANCE_TICKER_URL", "\"https://${BINANCE_TICKER}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.activity:activity-ktx:1.2.2'
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}